In [1]:
import os
import h3 as h3
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import datetime as datetime

from scipy import stats
from pyhive import presto
from keplergl import KeplerGl
from datetime import datetime, timedelta

import warnings
warnings.filterwarnings('ignore')

In [2]:
pd.set_option('display.max_columns', 50)
pd.set_option('display.max_rows', 300)

In [3]:
## Connection
connection = presto.connect(
        host='presto-gateway.serving.data.production.internal',
        port=80,
        protocol='http',
        catalog='hive',
        username='manoj.ravirajan@rapido.bike'
)## Parameter

## Parameter

In [8]:
## Parameter 
start_date = '2023-10-02'
end_date = '2023-10-08'

In [9]:
## DORMANT_LTR_1to4

dormant_ltr = f"""
        with PAN as (
            select 
                 *
            from
            (
                select
                    customer_id,
                    run_date,
                    case 
                        when taxi_recency_segment in ('DORMANT') and taxi_lifetime_rides IN (1,2,3,4) then 'DORMANT_LTR_1to4'
                        when taxi_recency_segment in ('RECENT','STATIONARY') and taxi_lifetime_rides IN (1,2,3,4) then 'ACTIVE_LTR_1to4'
                        when taxi_recency_segment in ('RECENT','STATIONARY') and taxi_lifetime_rides > 4 then 'Active_Phh'
                        when taxi_recency_segment in ('DORMANT') and taxi_lifetime_rides > 4 then 'DORMANT_Phh'
                        when taxi_recency_segment in ('INACTIVE') then taxi_recency_segment
                        when taxi_lifetime_rides = 0 then 'Allocator_Ltr_0' 
                        end ltr_bucket
                from 
                    datasets.iallocator_customer_segments 
                where 
                    run_date = date_format(DATE('{start_date}') - interval '1' day,'%Y-%m-%d')
                    and taxi_recency_segment in ('RECENT','STATIONARY','DORMANT')
                )
                where ltr_bucket in ('Active_Phh', 'DORMANT_LTR_1to4')
            ),

            registered2iall as (

            select
                customerId,
                registrationDate,
                case 
                    when registrationDate <= DATE('{start_date}') then 'registered_before_run_date'
                    when registrationDate > DATE('{start_date}') and registrationDate <= DATE('{start_date}') + interval '30' day then 'registered_in_performance_month'
                    else 'other' 
                    end registration_customer_type,
                a.* 
            from 
                PAN a 
            right join 
                datasets_internal.customer_single_view_v5 b 
                on a.customer_id = b.customerId 

            where 
                registrationDate <= DATE('{start_date}') + interval '30' day
            ),

            funnel as (

            select
                customerid,
                day,
                ao_sessions_unique_daily as ao,
                fe_sessions_unique_daily as fe,
                rr_sessions_unique_daily as rr,
                net_rides_daily as net_rides,
                gross_rides_daily as gross_rides

            from 
                datasets.customer_rf_daily_kpi

            where 
                cast(day as date)>= DATE('{start_date}')
                and cast(day as date) <= DATE('{start_date}') + interval '30' day
                and service_name in ('Auto','Link')
            ),

            ltr_segment as (

            select
                ltr_bucket_u,
                customerId
            from    
                (
                select
                    *,
                    case 
                        when ltr_bucket is not null and registration_customer_type = 'registered_in_performance_month' then null 
                        else ltr_bucket 
                    end ltr_bucket_u,
                    DATE_diff('month',registrationDate,DATE('{start_date}') - interval '1' day) registered_to_run_in_months
                from
                (
                    select
                        customerid as daily_kpi_customer,
                        -- count(distinct customerid)
                        sum(gross_rides) gross_rides,
                        sum(net_rides) net_rides,
                        sum(rr) as rr
                    from 
                        funnel
                    group by 1
                ) a 
                full join 
                    registered2iall b 
                    on a.daily_kpi_customer = b.customerId
                )
            where 
                registration_customer_type is not null 
                and ltr_bucket_u in ('Active_Phh','DORMANT_LTR_1to4')
            )
            select 
                *
            from 
                ltr_segment
"""

df_dormant_ltr = pd.read_sql(dormant_ltr, connection)
df_dormant_ltr.head()

  ltr_bucket_u                customerId
0   Active_Phh  5c6c35aa21163e7a7c549bc3
1   Active_Phh  5d77b7f7a24c96105e455ba7
2   Active_Phh  5d99ea07941a7d1c51d82599
3   Active_Phh  617fffa216ec522041d238cd
4   Active_Phh  622c06295ad3396ff442982e

In [10]:
startdate = '20231002'
enddate = '20231008'

In [13]:
## merged_tbl

merged_tbl = f"""
    with orders_tbl as 
            ( SELECT
                    orderdate,
                    city,
                    service_name,
                    estimate_id, 
                    fare_recalculated_reason reason,
                    customer_id,
                    order_id,
                    order_amount,
                    fe_re_type,
                    fe_re_diff_amount,
                    u.id_array as fare_estimate_id
                FROM
                    (
                    SELECT   
                        city_name as city,
                        service_obj_service_name as service_name,
                        order_id,
                        customer_id,
                        amount as order_amount,
                        date_format(from_unixtime(epoch / 1000, 'Asia/Kolkata'), '%Y-%m-%d') AS orderdate,
                        epoch,
                        estimate_id,
                        fare_recalculated_reason,
                        fare_recalculated_type AS fe_re_type,
                        fare_recalculated_diff_amount AS fe_re_diff_amount,
                        cast(json_parse(estimate_ids) as array<varchar>) AS id_array
                    FROM
                        orders.order_logs_snapshot
                    WHERE
                        yyyymmdd >= '{startdate}'
                        AND yyyymmdd <= '{enddate}' 
                        AND city_name is not null
                        AND order_status in ('dropped')
                        AND spd_fraud_flag != True
                        AND service_obj_service_name IN ('Link', 'Auto')
                    ) as t
                CROSS JOIN UNNEST(t.id_array) AS u(id_array)),

        fe_tbl as (
                SELECT
                    city AS city,
                    user_id as customer_id,
                    fare_estimate_id,
                    service_name,
                    api_context,
                    date_format(from_unixtime(epoch / 1000, 'Asia/Kolkata'), '%Y-%m-%d') AS orderdate,
                    cast(final_amount AS double) AS fe_amount,
                    epoch
                FROM
                    pricing.fare_estimates_enriched
                WHERE
                    yyyymmdd >= '{startdate}'
                    AND yyyymmdd <= '{enddate}'
                    AND service_name IN ('Link', 'Auto')

        ),


        merged_tbl as (
            SELECT 
                *,
                CASE 
                WHEN amt_diff < -10 THEN '< -10'
                WHEN amt_diff >= -10 AND amt_diff < -7 THEN '-10 to -7'
                WHEN amt_diff >= -7 AND amt_diff < -5 THEN '-7 to -5'
                WHEN amt_diff >= -5 AND amt_diff < 0 THEN '-5 to 0'
                WHEN amt_diff > 0 AND amt_diff <= 5 THEN '0 to 5'
                WHEN amt_diff > 5 AND amt_diff <= 7 THEN '5 to 7'
                WHEN amt_diff > 7 AND amt_diff <= 10 THEN '7 to 10'
                WHEN amt_diff > 10 THEN '> 10'
                END AS amt_diff_bucket
            FROM
            (
            SELECT  
                o.orderdate,
                o.service_name,
                o.customer_id,
                o.order_id,
                o.estimate_id,
                api_context,
                o.fare_estimate_id,
                o.reason,
                fe_amount,
                o.order_amount,
                o.order_amount -  fe_amount AS amt_diff,
                fe_re_type,
                fe_re_diff_amount,
                row_number() over (partition by o.estimate_id order by f.epoch asc)  as updated_seq 
            From orders_tbl o
            INNER JOIN fe_tbl f
            ON o.fare_estimate_id = f.fare_estimate_id
            AND o.service_name = f.service_name
            )
        )
        
        select 
            *
        from 
            merged_tbl
        where 
            order_id in (SELECT order_id from merged_tbl where  amt_diff!=0)
            and order_id not in (SELECT order_id from merged_tbl where api_context = '/fare/editOrder')
            and updated_seq = 1

"""

merged_tbl = pd.read_sql(merged_tbl, connection)
merged_tbl.head()

,orderdate,service_name,customer_id,order_id,estimate_id,api_context,fare_estimate_id,reason,fe_amount,order_amount,amt_diff,fe_re_type,fe_re_diff_amount,updated_seq,amt_diff_bucket
0,2023-10-03,Link,5cda8481d2ee6e6cf2e8813d,651b8da719e8c46b7d2945fb,651b90555552f78ce88b3ced,/fare/estimate,651b8d20c215b0226c6fcab1,routeDiff,24.0,26.0,2.0,increase,2.0,1,0 to 5
1,2023-10-02,Auto,63720046b48cdde8b5fad861,651a7ca8ce45113227a2f87d,651a801091e9904e1ddc43c9,/fare/estimate,651a7c96ea4dedfccc2e0d18,routeDiff,65.0,75.0,10.0,increase,10.0,1,7 to 10
2,2023-10-06,Auto,651ccd61440a42bbc6de4062,651f86907db73a4d2cb54d0d,651f8d2ab6ad927c9dda6449,/fare/estimate,651f836f67c5b609e71fbc88,routeDiff,177.0,179.0,2.0,increase,2.0,1,0 to 5
3,2023-10-07,Link,5e6e2a37f4963302f92ef6d4,6520846bd62be91e7ae93ec4,6520889ac3014d9c6dc27925,/fare/estimate,652084685b2e760c1051020a,dropDiff,42.0,41.0,-1.0,decrease,1.0,1,-5 to 0
4,2023-10-06,Auto,640bec0bdc5b1d0d48e2d8a3,651fc21a7db73a4d2cb5da1d,651fc603d286cc6eccc825d2,/fare/estimate,651fc1d552fa5853fa586f40,routeDiff,63.0,57.0,-6.0,decrease,6.0,1,-7 to -5

In [14]:
df_join = pd.merge(df_dormant_ltr,
                   merged_tbl,
                   how = 'inner',
                   left_on = ['customerId'],
                   right_on = ['customer_id']
                    )
df_join.head()

,ltr_bucket_u,customerId,orderdate,service_name,customer_id,order_id,estimate_id,api_context,fare_estimate_id,reason,fe_amount,order_amount,amt_diff,fe_re_type,fe_re_diff_amount,updated_seq,amt_diff_bucket
0,Active_Phh,5c6c35aa21163e7a7c549bc3,2023-10-08,Auto,5c6c35aa21163e7a7c549bc3,6522b92ba808f404eb16ec35,6522c3fa2490c2042bf0f04f,/fare/estimate,6522b918b377adaa9ad26ce5,routeDiff,212.0,232.0,20.0,increase,20.0,1,> 10
1,Active_Phh,5d99ea07941a7d1c51d82599,2023-10-07,Link,5d99ea07941a7d1c51d82599,65219e40093f0f0478220440,6521a6f682284fee22346e4c,/fare/estimate,65219ddd4d26224b5e397333,routeDiff,247.0,230.0,-17.0,decrease,17.0,1,< -10
2,Active_Phh,617fffa216ec522041d238cd,2023-10-07,Auto,617fffa216ec522041d238cd,65211f92d62be91e7aea891a,652131679eade0f3cbad0ee8,/fare/estimate,65211f8dbab39637479154de,timeFailed,237.0,252.0,15.0,increase,15.0,1,> 10
3,Active_Phh,5d29fe9f16609737fa4b9183,2023-10-07,Link,5d29fe9f16609737fa4b9183,65219a8fdd74a17fb02af6d8,6521a1fdeb547f12ccc569b5,/fare/estimate,65219a8881b3b01e91e890b6,routeDiff,128.0,114.0,-14.0,decrease,14.0,1,< -10
4,Active_Phh,62f7c1730064f4971d0d2e21,2023-10-08,Auto,62f7c1730064f4971d0d2e21,6521aee54988012d4ef26e18,6521aedd4685280c1abd5389,/fare/final/wid,6521aedd4685280c1abd5389,None,217.0,247.0,30.0,None,NaN,1,> 10

In [29]:
agg_result = df_join \
                .groupby(['ltr_bucket_u', 'service_name', 'reason']) \
                .agg(
#                     date_range=pd.NamedAgg(column='orderdate', aggfunc=lambda x: f"{x.min()} to {x.max()}"),
                    total_shocked_orders=pd.NamedAgg(column='order_id', aggfunc='nunique')
                ) \
                .reset_index()
agg_result = agg_result.sort_values(['service_name', 'ltr_bucket_u', 'total_shocked_orders'], ascending=False)
agg_result
# agg_result['']

        ltr_bucket_u service_name           reason  total_shocked_orders
19  DORMANT_LTR_1to4         Link        routeDiff                 25482
18  DORMANT_LTR_1to4         Link         dropDiff                  6482
20  DORMANT_LTR_1to4         Link       timeFailed                  3199
21  DORMANT_LTR_1to4         Link  waitTimeCharges                   791
23  DORMANT_LTR_1to4         Link        walletLow                   553
22  DORMANT_LTR_1to4         Link       walletDiff                    85
7         Active_Phh         Link        routeDiff                590376
6         Active_Phh         Link         dropDiff                 82322
8         Active_Phh         Link       timeFailed                 57505
9         Active_Phh         Link  waitTimeCharges                 26930
11        Active_Phh         Link        walletLow                 14172
10        Active_Phh         Link       walletDiff                  2022
13  DORMANT_LTR_1to4         Auto        routeDiff                 18822
15  DORMANT_LTR_1to4         Auto  waitTimeCharges                  3966
12  DORMANT_LTR_1to4         Auto         dropDiff                   795
14  DORMANT_LTR_1to4         Auto       timeFailed                   662
17  DORMANT_LTR_1to4         Auto        walletLow                    77
16  DORMANT_LTR_1to4         Auto       walletDiff                    33
1         Active_Phh         Auto        routeDiff                340516
3         Active_Phh         Auto  waitTimeCharges                105251
2         Active_Phh         Auto       timeFailed                 12073
0         Active_Phh         Auto         dropDiff                  9546
5         Active_Phh         Auto        walletLow                  1893
4         Active_Phh         Auto       walletDiff                   495

In [31]:
agg_result.to_clipboard()